*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: futura-pt,Avenir,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

header{
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 5px 1px #635858;
}
ul{
    list-style-type: none;
}

.headercontainer{
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 10px 20px;
    margin-top: 0;
    margin: auto;
}
.headleft{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.headleft h3{
    color: #ff764d;
    font-size: 2rem;
    padding: 0 10px;
}
.headleft nav ul{
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.headleft nav ul li{
    padding: 10px;
    font-size: 1.2rem;
    font-weight: bold;
}
.headleft nav ul li:hover,.headright:hover{
    cursor: pointer;
    color: #ff764d;
}
.headright{
    padding: 10px;
    font-size: 1.3rem;
    font-weight: bold;
    color: #0000ff;
}

main,section{
    width: 100%;
    height: 100%;
}
.maincontainer{
    max-width: 1300px;
    margin: auto;
}
.showcase{
    margin: 30px 20px;
    display: flex;
    justify-content: center;
    position: relative;
}
.showcase img{
    width: 80%;
    margin: auto;
}
.showcase h3{
    position: absolute;
    font-size: 5rem;
    color: 
    #fff;
    top: 30%;
    text-shadow: 0px 0px 5px #000;
}
.showcasetext{
    width: 50%;
    margin: 50px auto;
}
.showcasetext h3{
    margin-bottom: 10px;
    font-size: 1.5rem;
}
.showcasetext h3 span{
    color: #0000ff;
}
.showcasetext p{
    font-size: 1.2rem;
}

.imagegrid{
    max-width: 1300px;
    margin: 20px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}

.imagegrid>:first-child {
    position: relative;
    width: 100%;
    height: 100%;
}
.imagegrid>:first-child img{
    position: absolute;
    width: 70%;
    top: -30px;
    right:-100px;
    z-index: 99;
}
.imagegrid>:nth-child(2){
    background-color: #fbffa7;
    height: 100%;
     text-align: right; 
    display: flex;
    justify-content: end;
    align-items: center;
    /* position: relative; */
    padding: 120px;
}
.imagegrid>:nth-child(2) img{
    width: 40%;
    margin-right: 120px;
    /* right: 150px;
    top: 100px; */
} 

section .showcasetext{
    width: 50%;
    margin: 50px auto;
    /* max-width: 1300px; */
}



.imagegrid2{
    max-width: 1300px;
    margin: 20px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.imagegrid2>:first-child {
  

    background-color: #fbffa7;
    height: 100%;
     text-align: right; 
    display: flex;
    justify-content: end;
    align-items: center;
    /* position: relative; */
    padding: 120px;
}
.imagegrid2>:first-child img{
    width: 40%;
    margin-right: 180px;
    /* right: 150px;
    top: 100px; */
}
.imagegrid2>:nth-child(2){
    position: relative;
    width: 100%;
    height: 100%;
}
.imagegrid2>:nth-child(2) img{
    
    position: absolute;
    width: 70%;
    top: -30px;
    left:-100px;
    z-index: 99;
} 

.image{
    width: 80%;
    height: 100%;
    max-width: 1300px;
    margin: auto;
    text-align: center;
    background-color: #b1c5ff;
    /* padding: 30px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 100px;
    
}

.image img{
    width: 100%;
    height: 400px;

}
.image .text{
    width: 50%;
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text>:first-child{
    font-size: 1.2rem;

}
.text>:nth-child(2){
    color: #0000ff;
    font-weight: bold;
    padding: 20px;
}
.text>:nth-child(2):hover{
    cursor: pointer;
}

footer{
    width: 100%;
    height: 100%;
    border-top: 1px solid #aaa4a4;
}
.footercontainer{
    max-width: 1300px;
    margin: auto;
    padding: 20px;
}

.footercontainer h3{
    font-size: 3rem;
}

.links{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.links div{
    width: 30%;
    text-transform: uppercase;
}
.links p{
    opacity: 0.8;
}
.links p:hover{
    cursor: pointer;
    opacity: 1;
    color: #ff764d;
}

.links h3{
    font-size: 1rem;
    padding: 5px 0;
}
.links h5{
    font-weight: normal;
    padding: 5px 0;
}
.links input{
    padding: 10px;

}
.links button{
    padding: 10px;
    background-color: #0000ff;
    border: none;
    box-shadow: 0px 0px 5px 1px #7a7676;
    color: #fff;
}

button:hover{
    cursor: pointer;
}

@media screen and (max-width:768px){
    .lines div{
        height: 2px;
        width: 30px;
        margin: 5px;
        background-color: #000;
    }
    nav{
        display: none;
    }
    .showcase h3{
        font-size: 3rem;
    }
    .showcasetext,section .showcasetext{
        width: 80%;
        text-align: center;
    }
    
    .imagegrid>:nth-child(2),.imagegrid2>:first-child{
        display: none;
    }
   .imagegrid,.imagegrid2{
       text-align: center;
       display: flex;
       justify-content: center;
    }
    .imagegrid>:first-child img,.imagegrid2>:nth-child(2) img{
        width: 50%;
        position:static;
    }
}

@media screen and (max-width:550px) {
    .image{
        grid-template-columns: 1fr;
    }
    .image .text{
        padding: 20px 0;
        width: 80%;
    }
   
    .footercontainer .links{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        
    }
    .links div{
        width: 100%;
    }
    
    .links>:nth-child(3){
        width: 100%;
        grid-column: 1/3;
    }
}
